server.port=8888
spring.application.name=configuration-service
spring.cloud.config.server.git.uri=https://github.com/NikitaTr99/myvspc-configuration-storage.git
eureka.client.service-url.defaultZone=http://cloud-discovery:8761/eureka/
